id: profile_l
classes:
  - id: lbeam_lnp_equal
    notes: http://en.wikipedia.org/wiki/Structural_steel
    parameters:
        tables:
            data:
                #type       [    a     t    r1     r2 ]
                LNP20x3:    [   20,    3,  3.5,  1.75 ]
                LNP25x3:    [   25,    3,  3.5,  1.75 ]
  - id: lbeam_lnp_unequal
    notes: http://en.wikipedia.org/wiki/Structural_steel
    parameters:
        tables:
            data: !include bar.yaml
...
